<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>feed</title>
</head>

<body>
    <style>
        body {
            background-color: #d7d8dc;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #475d9f;
            color: #fff;
            height: 42px;
            border-bottom: 1px solid #2c3863;
        }

        .btn1 {
            position: absolute;
            left: 0px;
        }

        .search {
            position: absolute;
            left: 50px;
            right: 50px;
        }

        .btn2 {
            position: absolute;
            right: 0px;
        }

        .searchbar {
            border: 1px solid #2c3863;
            background-color: #323f6b;
            width: 100%;
            border-radius: 4px;
            padding: 4px;
            margin-top: 6px;
            color: #ffffff;
            font-size: 12px;
        }

        .container {
            background-color: #d7d8dc;
        }

        .footer {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            border-top: 1px solid #cccccc;
            background-color: #ffffff;
            height: 50px;
            background-color: #fafafa;
            text-align: center;
        }

        .tab1 {
            float: left;
            width: 25%;
        }

        .tab2 {
            float: left;
            width: 25%;
        }

        .tab3 {
            float: left;
            width: 25%;
        }

        .tab4 {
            float: left;
            width: 25%;
        }

        .feed {
            background-color: #ffffff;
            border-top: 1px solid #c0c0c0;
            border-bottom: 1px solid #c0c0c0;
            margin: 10px 0;
            padding: 12px;
        }

        .date {
            color: #999;
            margin-bottom: 10px;
        }

        .title {
            color: #6184dddd;
            font-weight: 600;
        }

        .content {
            margin-top: 5px;
        }

        .accessory {
            border-top: 1px solid #eee;
            padding-top: 10px;
            margin-top: 10px;
            color: #999;
            font-size: 14px;
        }

        .more {
            font-size: 14px;
            color: #6184dddd;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        .comment_list {
            background-color: #f0f1f4;
            border-bottom: 1px solid #bcbdc3;
            padding-top: 0.1px;
        }

        .comment {
            background-color: #fff;
            border-radius: 30px;
            margin: 15px;
            padding: 15px;
            margin-bottom: 0;
        }

        .comment__date {
            margin: 0 15px;
            padding: 8px 15px;
            padding-bottom: 0px;
            font-size: 13px;
        }

        .name {
            font-weight: bold;
            color: #445994;
        }

        .form-wrapper {
            padding: 15px;
        }

        /* 똑같은 스타일을 적용하고 싶으면 ,를 입력해주면 됩니다. */
        .form-wrapper input,
        .form-wrapper textarea {
            border: 1px solid #ddd;
            width: 100%;
            padding: 5px;
            font-size: 14px;
            box-sizing: border-box;
            border-radius: 5px;
            margin-top: 2px;
            margin-bottom: 5px;
        }

        button {
            border: 1px solid #405ea3;
            background-color: #4967ad;
            color: #fff;
            font-weight: 500;
            font-size: 15px;
            padding: 3px 16px;
            border-radius: 2px;
        }

        .help{
            font-size: 14px;
            color: #666;
        }
    </style>
    <div class="header">
        <div class="btn1">
            <a href="/new"><img src="/static/images/pencil.png" width="22px" style="margin:9px 0 0 13px"></a>
        </div>
        <div class="search">
            <input type="text" class="searchbar" placeholder="Search">
        </div>
        <div class="btn2"><img src="/static/images/info.png" width="22px" style="margin:9px 13px 0 0"></div>
    </div>
    <div class="container">
        <div class="feed">
            <h3 class="name">{{ feed.author }}</h3>
            <div class="date">{{ feed.created_at }}</div>
            <span class="title">{{ feed.title }}</span>
            <div><a href="/feed/{{ feed.pk }}/edit"><img src="/static/images/edit.png" height="16px"></a> <a
                    href="/feed/{{ feed.pk }}/remove"><img src="/static/images/remove.png" height="16px"></a></div>
            <p class="content">{{ feed.text }}</p>
            <div class="accessory">
                <img src="/static/images/like.png" width="16px"> Like <span class="comments"><img
                        src="/static/images/comment.png" width="16px"> Comments</span>
            </div>

            <div class="comment_list">
                {% for comment in feed.comments.all %}
                
                <div class="comment"><span class="name">{{ comment.author }}</span> {{ comment.text }}</div>
                
                <div style="padding-left: 30px" class=“comment__date">{{ comment.created_at }} <a href="코멘트삭제주소"><img src="/static/images/remove.png"
                            height="16px"></a>
                {% endfor %}
                </div>

                <div class="form-wrapper">
                    <span class="help">Comments</span>
                    <form action="" method="POST">
                        {% csrf_token %}
                        <input type="text" name="author" placeholder="이름" /><br/>
                        <input type="password" name="password" placeholder="비밀번호" /><br/>
                        <textarea name="text" placeholder="코멘트 내용"></textarea>
                        <button type="submit">등록</button>
                    </form>
                </div>

            </div>
        </div>
    </div>
    <div class="footer">
        <div class="tab1"><img src="/static/images/feed.png" width="22px" style="margin-top: 15px"></div>
        <div class="tab2"><img src="/static/images/person.png" width="20px" style="margin-top: 14px"></div>
        <div class="tab3"><img src="/static/images/globe.png" width="20px" style="margin-top: 14px"></div>
        <div class="tab4"><img src="/static/images/etc.png" width="20px" style="margin-top: 14px"></div>
    </div>
</body>

</html>